﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Doc Type Grid Editor</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doc-type-grid-editor</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
		<Action runat="install" undo="true" alias="AddObjectToJsonArray" keyProperty="alias" sourceFile="~/App_Plugins/DocTypeGridEditor/Config/grid.editors.config.js" targetFile="~/Config/grid.editors.config.js" />
	</Actions>

	<control />
	<files><file><guid>4dbc83df-e432-47bb-8009-5a4dde3cbece.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Config</orgPath><orgName>grid.editors.config.js</orgName></file><file><guid>972b5993-71a0-455d-be42-5280f8bef8f3.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.controllers.js</orgName></file><file><guid>58bd774b-09c2-4b6f-be41-49465d64c1fb.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.resources.js</orgName></file><file><guid>2e485a7c-9896-4a51-a574-3c67be3988cf.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.services.js</orgName></file><file><guid>334a4c89-e19c-48a5-9562-26be93547743.manifest</guid><orgPath>/App_Plugins/DocTypeGridEditor</orgPath><orgName>package.manifest</orgName></file><file><guid>5c6f01e6-5f7b-4aa9-aa5f-5fefc6544238.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditor.cshtml</orgName></file><file><guid>293a5508-62ac-4a1d-9d66-a1f408077cde.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditorPreviewer.cshtml</orgName></file><file><guid>e795031b-f0be-4576-9eb8-153c93545a07.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.dialog.html</orgName></file><file><guid>5fe84d70-9ef4-4df4-91df-602eac9913a1.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.html</orgName></file><file><guid>c1d645ee-5d90-4405-b054-8789309acc45.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeGridEditor.dll</orgName></file></files>

</umbPackage>
