# umbraco-doc-type-grid-editor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  LICENSE.md  Our.Umbraco.DocTypeGridEditor.sln  Package.build.xml  Package.xml  README.markdown  README.md  appveyor.yml  build-appveyor.cmd
src/Our.Umbraco.DocTypeGridEditor/: Bootstrap.cs  DocTypeGridEditorComposer.cs  DocTypeGridEditorManifestFilter.cs  Our.Umbraco.DocTypeGridEditor.csproj  Our.Umbraco.DocTypeGridEditor9.sln  app.config  packages.config
src/Our.Umbraco.DocTypeGridEditor/App_Plugins/DocTypeGridEditor/Js/: doctypegrideditor.controllers.js
src/Our.Umbraco.DocTypeGridEditor/App_Plugins/DocTypeGridEditor/Render/: DocTypeGridEditor.cshtml
src/Our.Umbraco.DocTypeGridEditor/Composing/: Current.cs  DocTypeGridEditorComposer.cs
src/Our.Umbraco.DocTypeGridEditor/Config/: DocTypeGridEditorSettings.cs
src/Our.Umbraco.DocTypeGridEditor/Controllers/: DocTypeGridEditorApiController.cs  DocTypeGridEditorBlueprintApiController.cs
src/Our.Umbraco.DocTypeGridEditor/Events/: ContentTypeCacheRefreshHandler.cs  DataTypeCacheRefreshHandler.cs
src/Our.Umbraco.DocTypeGridEditor/Extensions/: CompositionExtensions.cs  ContentTypeServiceExtensions.cs  JsonExtensions.cs  ViewEnginesCollectionExtensions.cs
src/Our.Umbraco.DocTypeGridEditor/Helpers/: DocTypeGridEditorHelper.cs  ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs  XmlHelper.cs
src/Our.Umbraco.DocTypeGridEditor/Models/: ContentTypeContainer.cs  DetachedPublishedContent.cs  DetachedPublishedElement.cs  DetachedPublishedProperty.cs  DocTypeGridEditorValue.cs  JsonDbRow.cs  PreviewData.cs  PreviewModel.cs  UnpublishedContent.cs  UnpublishedProperty.cs
src/Our.Umbraco.DocTypeGridEditor/PackageActions/: AddObjectToJsonArray.cs
src/Our.Umbraco.DocTypeGridEditor/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Our.Umbraco.DocTypeGridEditor/ValueProcessing/: DocTypeGridEditorDataValueReference.cs  IDocTypeGridEditorValueProcessor.cs  UmbracoTagsValueProcessor.cs
src/Our.Umbraco.DocTypeGridEditor/ValueProcessing/Collections/: DocTypeGridEditorValueProcessorsCollection.cs  DocTypeGridEditorValueProcessorsCollectionBuilder.cs
src/Our.Umbraco.DocTypeGridEditor/ViewComponents/: DocTypeGridEditorViewComponent.cs
src/Our.Umbraco.DocTypeGridEditor/Web/: PreviewModel.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Attributes/: DocTypeGridEditorPreviewAttribute.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Controllers/: DocTypeGridEditorApiController.cs  DocTypeGridEditorBlueprintApiController.cs  DocTypeGridEditorSurfaceController.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Extensions/: HtmlHelperExtensions.cs  UmbracoHelperExtensions.cs  WebCompositionExtensions.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Helpers/: SurfaceControllerHelper.cs  ViewHelper.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Models/: PreviewData.cs  PreviewModel.cs
src/Our.Umbraco.DocTypeGridEditor/Web/Mvc/: DefaultDocTypeGridEditorSurfaceControllerResolver.cs
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/: package.manifest
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Config/: grid.editors.config.js
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Css/: doctypegrideditor.css
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Js/: doctypegrideditor.controllers.js  doctypegrideditor.directives.js  doctypegrideditor.js  doctypegrideditor.resources.js  doctypegrideditor.services.js
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Lang/: da-DK.xml  en-GB.xml  en-US.xml
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Render/: DocTypeGridEditor.cshtml  DocTypeGridEditorPreviewer.cshtml
src/Our.Umbraco.DocTypeGridEditor/Web/UI/App_Plugins/DocTypeGridEditor/Views/: doctypegrideditor.dialog.html  doctypegrideditor.html
src/Our.Umbraco.DocTypeGridEditor/wwwroot/Js/: doctypegrideditor.controllers.js  doctypegrideditor.resources.js
src/Our.Umbraco.DocTypeGridEditor/wwwroot/Views/: doctypegrideditor.dialog.html
src/Our.Umbraco.DocTypeGridEditor9/: DocTypeGridEditorComposer.cs  Our.Umbraco.DocTypeGridEditor9.csproj
src/Our.Umbraco.DocTypeGridEditor9/Helpers/: DocTypeGridEditorHelper.cs
src/Our.Umbraco.DocTypeGridEditor9/Models/: DetachedPublishedElement.cs  DetachedPublishedProperty.cs  UnpublishedContent.cs  UnpublishedProperty.cs
src/Our.Umbraco.DocTypeGridEditor9/Web/Controllers/: DocTypeGridEditorApiController.cs
src/Our.Umbraco.DocTypeGridEditor9/Web/Extensions/: HtmlHelperExtensions.cs
src/Our.Umbraco.DocTypeGridEditor9/Web/Helpers/: ViewHelper.cs
src/Our.Umbraco.DocTypeGridEditor9/Web/Models/: PreviewData.cs  PreviewModel.cs
src/Our.Umbraco.DocTypeGridEditor9/Web/UI/App_Plugins/DocTypeGridEditor/: package.manifest
(+35 files in other folders)
