﻿<div ng-controller="Our.Umbraco.DocTypeGridEditor.GridEditors.DocTypeGridEditor">

    <div class="usky-editor-placeholder dtge-editor-placeholder" 
         ng-click="setDocType()"
         ng-class="{ 'dtge-editor-placeholder--preview' : preview }">
    <div ng-if="!preview">
      <i class="icon {{icon}}"></i>
      <div class="help-text">{{title}}</div>
    </div>
    <div ng-if="preview">
      <div
        ng-if="preview" style="text-align: left"
        ng-bind-html-unsafe="preview">
      </div>
    </div>
  </div>

</div>
