﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Doc Type Grid Editor</name>
			<version>0.1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doc-type-grid-editor</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
		<Action runat="install" undo="true" alias="AddObjectToJsonArray" keyProperty="alias" sourceFile="~/App_Plugins/DocTypeGridEditor/Config/grid.editors.config.js" targetFile="~/Config/grid.editors.config.js" />
	</Actions>

	<control />
	<files><file><guid>3aa8e333-b42e-45c0-baa0-5eac71457b61.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Config</orgPath><orgName>grid.editors.config.js</orgName></file><file><guid>81414ca6-9ce5-47f4-8d1f-921646d4f1b5.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.controllers.js</orgName></file><file><guid>6980befa-17f5-459c-8ff7-eb27749c50d5.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.resources.js</orgName></file><file><guid>5e926936-83e4-42a5-b8bc-ba02bda6a635.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.services.js</orgName></file><file><guid>9b158823-0fac-4040-bf53-ff0292a925bf.manifest</guid><orgPath>/App_Plugins/DocTypeGridEditor</orgPath><orgName>package.manifest</orgName></file><file><guid>42856e84-f088-42ef-a2f1-001e9fb1b988.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditor.cshtml</orgName></file><file><guid>4b8b3e6f-71cb-463c-9494-33c55e1f6c2f.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditorPreviewer.cshtml</orgName></file><file><guid>b07c7227-186c-47b5-b2ae-bba4e011ea30.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.dialog.html</orgName></file><file><guid>a3ff5678-f129-4b65-bd00-988fce0f0ed7.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.html</orgName></file><file><guid>2576555c-88e0-4fef-a21a-b7a9d9b1939f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeGridEditor.dll</orgName></file></files>

</umbPackage>
