﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Doc Type Grid Editor</name>
			<version>0.1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doc-type-grid-editor</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
		<Action runat="install" undo="true" alias="AddObjectToJsonArray" keyProperty="alias" sourceFile="~/App_Plugins/DocTypeGridEditor/Config/grid.editors.config.js" targetFile="~/Config/grid.editors.config.js" />
	</Actions>

	<control />
	<files><file><guid>8465ec33-7db6-4103-8ac3-0fd06b21854b.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Config</orgPath><orgName>grid.editors.config.js</orgName></file><file><guid>da2ff297-e4ca-40f8-85da-25dcdf4e7949.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.controllers.js</orgName></file><file><guid>7e7c7664-d033-4590-8a6c-81278cb71198.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.resources.js</orgName></file><file><guid>b1e53341-257a-47df-a968-dc2191b5636a.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.services.js</orgName></file><file><guid>c28138db-6925-4ac2-afdd-3f2af70e8fa1.manifest</guid><orgPath>/App_Plugins/DocTypeGridEditor</orgPath><orgName>package.manifest</orgName></file><file><guid>dde876a0-489e-499b-afb6-412cddaa7dd9.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditor.cshtml</orgName></file><file><guid>4c08f2c6-78e0-4686-90ce-63aff75254f7.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditorPreviewer.cshtml</orgName></file><file><guid>f7db0e11-99e8-4384-9469-c6dfe17823d3.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.dialog.html</orgName></file><file><guid>6fbf4b12-8b33-4267-b017-1d9f2e27a453.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.html</orgName></file><file><guid>b5c3aabe-908c-4095-bd73-8198ee77fb24.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeGridEditor.dll</orgName></file></files>

</umbPackage>
