﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Doc Type Grid Editor</name>
			<version>0.1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doc-type-grid-editor</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
		<Action runat="install" undo="true" alias="AddObjectToJsonArray" keyProperty="alias" sourceFile="~/App_Plugins/DocTypeGridEditor/Config/grid.editors.config.js" targetFile="~/Config/grid.editors.config.js" />
	</Actions>

	<control />
	<files><file><guid>6e7e3c25-1d12-4293-a796-a0c6889f964f.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Config</orgPath><orgName>grid.editors.config.js</orgName></file><file><guid>5a80ffd8-630c-4955-a3f6-2986f9a09387.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.controllers.js</orgName></file><file><guid>74ec6a56-7820-4b97-be89-332657b25ba6.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.resources.js</orgName></file><file><guid>10adc05f-e980-4002-882a-f2cf89bf1b55.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.services.js</orgName></file><file><guid>82113ba4-ed97-46b6-83a9-03f620a69a9b.manifest</guid><orgPath>/App_Plugins/DocTypeGridEditor</orgPath><orgName>package.manifest</orgName></file><file><guid>d754e209-64af-434b-9335-3bc95d000a63.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditor.cshtml</orgName></file><file><guid>920a9d5b-4b6c-4fc0-a36a-fef931cb3fb0.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditorPreviewer.cshtml</orgName></file><file><guid>a7c74108-0aa2-4db2-8170-cd9cbe5bdb56.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.dialog.html</orgName></file><file><guid>325aa97a-8db9-4b05-b349-0c97fa4bf99d.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.html</orgName></file><file><guid>2c15c470-629f-4e40-9b61-4f0370be8a16.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeGridEditor.dll</orgName></file></files>

</umbPackage>
