﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Doc Type Grid Editor</name>
			<version>0.1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doc-type-grid-editor</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
		<Action runat="install" undo="true" alias="AddObjectToJsonArray" keyProperty="alias" sourceFile="~/App_Plugins/DocTypeGridEditor/Config/grid.editors.config.js" targetFile="~/Config/grid.editors.config.js" />
	</Actions>

	<control />
	<files><file><guid>4b1056db-b0fe-4d86-96b7-a2c335a76451.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Config</orgPath><orgName>grid.editors.config.js</orgName></file><file><guid>1ee994a2-4fb8-44b0-a209-f8164b7b2d06.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.controllers.js</orgName></file><file><guid>1ef98260-a07e-4cb5-82e8-2412d0256742.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.resources.js</orgName></file><file><guid>a9832fe4-b950-4856-a694-9bd225d6743a.js</guid><orgPath>/App_Plugins/DocTypeGridEditor/Js</orgPath><orgName>doctypegrideditor.services.js</orgName></file><file><guid>5e1a2181-ce03-40c9-a474-717bb624fbb9.manifest</guid><orgPath>/App_Plugins/DocTypeGridEditor</orgPath><orgName>package.manifest</orgName></file><file><guid>52d3c5e6-794a-482f-90c0-78b6cd0fc1e9.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditor.cshtml</orgName></file><file><guid>c4e6f2db-e5a2-402d-9acc-10becf3530e3.cshtml</guid><orgPath>/App_Plugins/DocTypeGridEditor/Render</orgPath><orgName>DocTypeGridEditorPreviewer.cshtml</orgName></file><file><guid>61a451b8-0b8d-4f62-af32-aeb641163668.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.dialog.html</orgName></file><file><guid>bdd99643-80a1-4b98-9882-4e1690865f5f.html</guid><orgPath>/App_Plugins/DocTypeGridEditor/Views</orgPath><orgName>doctypegrideditor.html</orgName></file><file><guid>9be90b20-17e5-4902-8daf-e733c153c14e.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeGridEditor.dll</orgName></file></files>

</umbPackage>
