<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
	    <StaticWebAssetBasePath>App_Plugins/DocTypeGridEditor</StaticWebAssetBasePath>
	    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

        <PackageId>Our.Umbraco.DocTypeGridEditor</PackageId>
        <Title>Our.Umbraco.DocTypeGridEditor</Title>
        <Description></Description>
        <Product>Our.Umbraco.DocTypeGridEditor</Product>
        <PackageTags>umbraco plugin package</PackageTags>

        <Version>12.1.0-blackknight</Version>
        <Authors>Søren Kottal</Authors>
        <Company></Company>

        <AssemblyName>Our.Umbraco.DocTypeGridEditor</AssemblyName>
        <RootNamespace>Our.Umbraco.DocTypeGridEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.7" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.7" />
    </ItemGroup>
</Project>
