<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">

	<!-- IMPORTS -->
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
		<MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
		<AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
	<Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
	<Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

	<!-- SHARED PROPERTIES -->
	<PropertyGroup>
		<ProjectName>Our.Umbraco.DocTypeGridEditor</ProjectName>
		<PackageName>Doc Type Grid Editor</PackageName>
		<MinUmbracoVersion>8.1.0</MinUmbracoVersion>
		<Readme>Doc Type Grid Editor is an advanced grid editor for Umbraco 8</Readme>
		<AuthorName>Matt Brailsford, Lee Kelleher, Søren Kottal</AuthorName>
		<AuthorUrl>https://github.com/umco/umbraco-doc-type-grid-editor/graphs/contributors</AuthorUrl>
		<PackageLicenseName>MIT license</PackageLicenseName>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ProjectUrl>https://github.com/umco/umbraco-doc-type-grid-editor</ProjectUrl>
	</PropertyGroup>

	<!-- NUGET ONLY PROPERTIES -->
	<PropertyGroup>
		<PackageId>Our.Umbraco.DocTypeGridEditor</PackageId>
		<NuGetPackageName>Doc Type Grid Editor for Umbraco</NuGetPackageName>
		<Copyright>Copyright &#169; 2019 UMCO</Copyright>
		<Owners>Matt Brailsford, Lee Kelleher, Søren Kottal</Owners>
		<IconUrl>https://our.umbraco.org/media/wiki/145708/635623742802070736_dtgepng.png</IconUrl>
		<Tags>umbraco grid document type editor</Tags>
		<Language>en-GB</Language>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>

	<!-- APPVEYOR PROPERTIES -->
	<PropertyGroup>
		<FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
	</PropertyGroup>
	<Choose>
		<When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
			<PropertyGroup>
				<Release>false</Release>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Release>true</Release>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
			<PropertyGroup>
				<AbortBuild>true</AbortBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<AbortBuild>false</AbortBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- PATHS -->
	<PropertyGroup>
		<BuildConfig>Release</BuildConfig>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<BuildUmbDir>$(MSBuildProjectDirectory)\_umbraco</BuildUmbDir>
		<BuildNuGetDir>$(MSBuildProjectDirectory)\_nuget</BuildNuGetDir>
		<ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
		<CoreProjectDir>$(RootDir)\src\$(ProjectName)</CoreProjectDir>
	</PropertyGroup>

	<!-- TARGETS -->
	<Target Name="GetProductVersion">
		<Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
		<GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
			<Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
		</GetProductVersion>
	</Target>

	<!-- CLEAN -->
	<Target Name="Clean" DependsOnTargets="GetProductVersion">
		<RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
		<RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
		<RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
		<MakeDir Directories="$(BuildUmbDir)" />
		<MakeDir Directories="$(BuildNuGetDir)" />
		<MakeDir Directories="$(ArtifactsDir)" />
	</Target>

	<!-- UPDATE PROJECT ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<ItemGroup>
			<VersionMajor Include="$(ProductVersion.Split('.')[0])" />
			<VersionMinor Include="$(ProductVersion.Split('.')[1])" />
		</ItemGroup>
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(CoreProjectDir)\Properties\VersionInfo.cs"
			AssemblyVersion="@(VersionMajor).@(VersionMinor).*"
			AssemblyInformationalVersion="$(ProductVersion)"/>
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(CoreProjectDir)\$(ProjectName).csproj" Properties="Configuration=$(BuildConfig)"/>
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\$(ProjectName).dll" />
			<PdbFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\$(ProjectName).pdb" />
			<SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
			<PluginFiles Include="$(CoreProjectDir)\Web\UI\**\*.*" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
			<NugetReadme Include="$(MSBuildProjectDirectory)\readme.txt" />
			<InstallPsFile Include="$(MSBuildProjectDirectory)\install.ps1" />
		</ItemGroup>
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
		<Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(BuildUmbDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(BuildNuGetDir)\Content\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
		<Copy SourceFiles="@(NugetReadme)" DestinationFolder="$(BuildNuGetDir)" />
		<Copy SourceFiles="@(InstallPsFile)" DestinationFolder="$(BuildNuGetDir)\tools" />
	</Target>

	<!-- MANIFEST UMBRACO -->
	<Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
		</ItemGroup>
		<ManifestUpdate
			ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
			PackageName="$(PackageName)"
			PackageVersion="$(ProductVersion)"
			AuthorName="$(AuthorName)"
			AuthorUrl="$(AuthorUrl)"
			Readme="$(Readme)"
			PackageLicenseName="$(PackageLicenseName)"
			PackageLicenseUrl="$(PackageLicenseUrl)"
			PackageUrl="$(ProjectUrl)"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- MANIFEST FOR NUGET PACKAGE -->
	<Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
		</ItemGroup>
		<MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Title="$(NuGetPackageName)"
			Description="$(Readme)"
			Summary="$(Readme)"
			Version="$(ProductVersion)"
			MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
			Authors="$(AuthorName)"
			Owners="$(Owners)"
			Copyright="$(Copyright)"
			LicenseUrl="$(PackageLicenseUrl)"
			ProjectUrl="$(ProjectUrl)"
			Id="$(PackageId)"
			IconUrl="$(IconUrl)"
			Language="$(Language)"
			RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
			Tags="$(Tags)"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet">
		<ItemGroup>
			<PackageFiles Include="$(BuildUmbDir)\**\*.*" />
		</ItemGroup>

		<Package ManifestFile="$(BuildUmbDir)\Package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			OutputDirectory="$(ArtifactsDir)"
			Files="@(PackageFiles)" />

		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\build\tools\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			Version="$(ProductVersion)"
			OutputDirectory="$(ArtifactsDir)"
			Symbols="true" />

		<RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
		<RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />

	</Target>

</Project>
